[general]
pythonfile = ~/.mutt/offlineimap.py
accounts = Ens
maxsyncaccounts = 2

[mbnames]
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"

[Account Ens]
presynchook = imapfilter -t /usr/local/etc/openssl/cert.pem
postsynchook = $HOME/.mutt/postsync-offlineimap.sh
localrepository = Local-Ens
remoterepository = Remote-Ens
autorefresh = 0.5
quick = 10
createfolders = False

[Repository Local-Ens]
sep = "/"
type = Maildir
localfolders = ~/Maildir/Ens

[Repository Remote-Ens]
type = IMAP
remotehost = partage.ens-rennes.fr
remoteport = 993
ssl = yes
remoteuser = simon.bihel@ens-rennes.fr
remotepasseval = get_pass("ens-rennes")
keepalive = 60
holdconnectionopen = yes
sslcacertfile = /usr/local/etc/openssl/cert.pem
