[general]
pythonfile = ~/.mutt/offlineimap.py
accounts = Ens
maxsyncaccounts = 1

[mbnames]
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(foldername)s"
sep = " "
footer = "\n"

[Account Ens]
presynchook = imapfilter
localrepository = Local-Ens
remoterepository = Remote-Ens
autorefresh = 0.5
quick = 10
status_backend = sqlite
createfolders = False

[Repository Local-Ens]
sep = "/"
type = Maildir
localfolders = ~/Maildir

[Repository Remote-Ens]
type = IMAP
remotehost = imap.ens-rennes.fr
remoteport = 143
ssl = no
remoteuser = sbihe682
remotepasseval = get_pass("ens-rennes")
keepalive = 60
holdconnectionopen = yes
folderfilter= lambda f: f not in ['INBOX/Drafts', 'INBOX/Sent', 'INBOX/Trash', 'INBOX.Drafts', 'INBOX.Sent',
                                  'INBOX.Trash', 'N1-Snoozed']
