[general]
pythonfile = ~/.mutt/offlineimap.py
accounts = Ens, Protonmail
maxsyncaccounts = 2

[mbnames]
enabled = yes
filename = ~/.mutt/mailboxes
header = "mailboxes "
peritem = "+%(accountname)s/%(foldername)s"
sep = " "
footer = "\n"

[Account Ens]
presynchook = imapfilter -t /usr/local/etc/openssl/cert.pem
postsynchook = $HOME/.mutt/postsync-offlineimap.sh
localrepository = Local-Ens
remoterepository = Remote-Ens
autorefresh = 0.5
quick = 10
createfolders = False

[Repository Local-Ens]
sep = "/"
type = Maildir
localfolders = ~/Maildir/Ens

[Repository Remote-Ens]
type = IMAP
remotehost = partage.ens-rennes.fr
remoteport = 993
ssl = yes
remoteuser = simon.bihel@ens-rennes.fr
remotepasseval = get_pass("ens-rennes")
keepalive = 60
holdconnectionopen = yes
sslcacertfile = /usr/local/etc/openssl/cert.pem
folderfilter = lambda folder: folder not in ['Archive']

[Account Protonmail]
localrepository = Local-Protonmail
remoterepository = Remote-Protonmail
postsynchook = $HOME/.mutt/postsync-offlineimap.sh
autorefresh = 0.5
quick = 10
createfolders = False

[Repository Local-Protonmail]
type = Maildir
localfolders = ~/Maildir/Protonmail

[Repository Remote-Protonmail]
type = IMAP
remoteport = 1143
remotehost = 127.0.0.1
remoteuser = simon@simonbihel.me
remotepasseval = get_pass("protonmail_bridge", add_hostname=True)
keepalive = 60
holdconnectionopen = yes
ssl = no
folderfilter = lambda folder: folder not in ['All Mail']
