# This tmux statusbar config was created by tmuxline.vim
# on Tue, 27 Dec 2016

set -g status "on"
set -g status-style bg="colour237",fg="colour246",none
set -g status-justify centre
set -g status-left-style none
set -g status-left-length 100
set -g status-right-style none
set -g status-right-length 100
# set -g status-utf8 "on"
set -g message-style bg="colour239",fg="colour246"
set -g message-command-style fg="colour246",bg="colour239"
set -g pane-active-border-style fg="colour246"
set -g pane-border-style fg="colour239"
setw -g window-status-style bg="colour237",fg="colour246",none
setw -g window-status-activity-style bg="colour237",fg="colour246",underscore
setw -g window-status-separator ""

# set -g @batt_charged_icon " "
# set -g @batt_discharging_icon " "
#set -g @batt_charging_icon ""
# set -g @batt_icon_status_charging ""
# set -g @batt_icon_status_charged ""
# set -g @batt_full_charge_icon " "
# set -g @batt_high_charge_icon " "
# set -g @batt_medium_charge_icon " "
# set -g @batt_low_charge_icon " "

# set -g status-left "#[fg=colour234,bg=colour246] #S #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237]"
set -g status-left "#[fg=colour234,bg=colour246] #S #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237]"
# set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237]#{battery_icon} #{battery_percentage} #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %a %d #[fg=colour234,bg=colour246] %H:%M "
# set -g status-right "#(tmux-pomodoro status) | #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237]#{battery_icon} #{battery_percentage} #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %a %d #[fg=colour234,bg=colour246] %H:%M "
set -g status-right "#(tmux-pomodoro status) #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics] #{battery_icon} #{battery_percentage} #[fg=colour246,bg=colour239] %a %d #[fg=colour234,bg=colour246] %H:%M "
# setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default]#I│#W#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]  "
# setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239]#I│#W#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]  "
# setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default]#I  #W#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default]#I| #W#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics] "
# setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239]#I  #W#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239]#I| #W#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics] "
