set -g status "on"
set -g status-style bg="#3c3836",fg="#a89984",none
set -g status-justify centre
set -g status-left-style none
set -g status-left-length 100
set -g status-right-style none
set -g status-right-length 100
# set -g status-utf8 "on"
set -g message-style bg="#3c3836",fg="#a89984"
set -g message-command-style fg="#a89984",bg="#3c3836"
set -g pane-active-border-style fg="#a89984"
set -g pane-border-style fg="#3c3836"
setw -g window-status-style bg="#3c3836",fg="#a89984",none
setw -g window-status-activity-style bg="#3c3836",fg="#a89984",underscore
setw -g window-status-separator ""

set -g status-left "#[fg=colour234,bg=#a89984,bold] #S #[fg=#a89984,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#3c3836] #F"
set -g status-right "#(tmux-pomodoro status) #{battery_icon} #{battery_percentage} #[fg=#a89984,bg=#504945] %a %d #[fg=colour234,bg=#a89984,bold] %H:%M "
setw -g window-status-format "#[default]#I┃#W "
setw -g window-status-current-format "#[fg=colour234,bg=#a89984,bold]#I┃#W#[default] "
