# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @continuum-restore 'on'

# SETTINGS

is_osx() {
    local platform=$(uname)
    [ "$platform" == "Darwin" ]
}
command_exists() {
    local command="$1"
    type "$command" >/dev/null 2>&1
}
option_value_not_changed() {
    local option="$1"
    local default_value="$2"
    local option_value=$(tmux show-option -gv "$option")
    [ "$option_value" == "$default_value" ]
}

# if-shell "[[ $OSTYPE != 'linux-gnu' ]]" 'set -g default-shell $SHELL; set -g default-command "reattach-to-user-namespace -l ${SHELL}"'
# set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
if is_osx && command_exists "reattach-to-user-namespace" && option_value_not_changed "default-command" ""; then
    tmux set-option -g default-command "reattach-to-user-namespace -l $SHELL"
fi
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -ga terminal-overrides ",*256col*:Tc"
# set -as terminal-overrides ',xterm*:smxx=\E[9m'

# color theme, file created by vim-airline
source-file ~/.tmuxlinesnapshot
#set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] Batt: #{battery_icon} #{battery_percentage} #{battery_remain}  #[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour246] #h "

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse related stuff
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# if [ -n "$(command -v reattach-to-user-namespace)"  ]; then
#   bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#   # Update default binding of `Enter` to also use copy-pipe
#   unbind -t vi-copy Enter
#   bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# fi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Buffers to/from Mac clipboard, yay tmux book from pragprog
#if-shell "[[ `$OSTYPE` != `linux-gnu` ]]" \
#    'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"; bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"'
# set -g default-command "reattach-to-user-namespace -l bash"  # yank/paste vim

# vi keybindings for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# make delay shorter
set -sg escape-time 0

# focus events enabled for terminals that support them
set -g focus-events on

# increase scrollback buffer size
set -g history-limit 50000

# resize to smaller screen only if actively looking
tmux set-window-option -g aggressive-resize on

set-window-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
