# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'

# SETTINGS

if "[[ `$OSTYPE` != `linux-gnu` ]]" \
     'set -g default-command "reattach-to-user-namespace -l zsh"'
set -g default-terminal "screen-256color"

# color theme, file created by vim-airline
source-file ~/.tmuxlinesnapshot
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] Batt: #{battery_icon} #{battery_percentage} #{battery_remain}  #[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour246] #h "

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse related stuff
set -g mouse on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# if [ -n "$(command -v reattach-to-user-namespace)"  ]; then
#   bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#   # Update default binding of `Enter` to also use copy-pipe
#   unbind -t vi-copy Enter
#   bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# fi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Buffers to/from Mac clipboard, yay tmux book from pragprog
#if-shell "[[ `$OSTYPE` != `linux-gnu` ]]" \
#    'bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"; bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"'
# set -g default-command "reattach-to-user-namespace -l bash"  # yank/paste vim

# vi keybindings for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# make delay shorter
set -sg escape-time 0


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/dotfiles/tmux/plugins/tpm/tpm'
