#!/usr/bin/env bash

is_osx() {
    local platform=$(uname)
    [ "$platform" == "Darwin" ]
}
command_exists() {
    local command="$1"
    type "$command" >/dev/null 2>&1
}
option_value_not_changed() {
    local option="$1"
    local default_value="$2"
    local option_value=$(tmux show-option -gv "$option")
    [ "$option_value" == "$default_value" ]
}

if is_osx && command_exists "reattach-to-user-namespace" && option_value_not_changed "default-command" ""; then
    tmux set-option -g default-command "reattach-to-user-namespace -l $SHELL"
fi
