# This tmux statusbar config was created by tmuxline.vim
# on Tue, 27 Dec 2016

set -g status-bg "colour237"
set -g message-command-fg "colour246"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour246"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour246"
set -g message-command-bg "colour239"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour246"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"

set -g @batt_charged_icon " "
set -g @batt_discharging_icon " "
#set -g @batt_charging_icon ""
set -g @batt_charging_icon ""

set -g status-left "#[fg=colour234,bg=colour246] #S #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237]#(~/.itunes-current-track-tmux.sh)  #{battery_icon} #{battery_percentage} #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %a %m/%d  %H:%M #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour246] #H "
# setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default]#I│#W#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]  "
# setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239]#I│#W#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]  "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default]#I  #W#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239]#I  #W#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
