if [[ `uname` == 'Darwin' ]]; then
  source /usr/local/opt/zsh-git-prompt/zshrc.sh
  source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
  source /usr/local/share/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh
  source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  # source /usr/local/share/zsh-history-substring-search/zsh-history-substring-search.zsh
  fpath=(/usr/local/share/zsh-completions $fpath)
fi


# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh


# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git tmux #brew osx themes extract #macports
         #pip
         colorize colored-man-pages)

# User configuration

# export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/git/bin:/usr/texbin"
# export MANPATH="/usr/local/man:$MANPATH"

source $ZSH/oh-my-zsh.sh



# #
# # Prompt
# #

# autoload -U colors
# colors

# # http://zsh.sourceforge.net/Doc/Release/User-Contributions.html
# autoload -Uz vcs_info
# zstyle ':vcs_info:*' enable git hg
# zstyle ':vcs_info:*' check-for-changes true
# zstyle ':vcs_info:*' stagedstr "%F{green}●%f" # default 'S'
# zstyle ':vcs_info:*' unstagedstr "%F{red}●%f" # default 'U'
# zstyle ':vcs_info:*' use-simple true
# zstyle ':vcs_info:git+set-message:*' hooks git-untracked
# zstyle ':vcs_info:git*:*' formats '[%b%m%c%u] ' # default ' (%s)-[%b]%c%u-'
# zstyle ':vcs_info:git*:*' actionformats '[%b|%a%m%c%u] ' # default ' (%s)-[%b|%a]%c%u-'
# zstyle ':vcs_info:hg*:*' formats '[%m%b] '
# zstyle ':vcs_info:hg*:*' actionformats '[%b|%a%m] '
# zstyle ':vcs_info:hg*:*' branchformat '%b'
# zstyle ':vcs_info:hg*:*' get-bookmarks true
# zstyle ':vcs_info:hg*:*' get-revision true
# zstyle ':vcs_info:hg*:*' get-mq false
# zstyle ':vcs_info:hg*+gen-hg-bookmark-string:*' hooks hg-bookmarks
# zstyle ':vcs_info:hg*+set-message:*' hooks hg-message

# function +vi-hg-bookmarks() {
#   emulate -L zsh
#   if [[ -n "${hook_com[hg-active-bookmark]}" ]]; then
#     hook_com[hg-bookmark-string]="${(Mj:,:)@}"
#     ret=1
#   fi
# }

# function +vi-hg-message() {
#   emulate -L zsh
#   # Suppress hg branch display if we can display a bookmark instead.
#   if [[ -n "${hook_com[misc]}" ]]; then
#     hook_com[branch]=''
#   fi
#   return 0
# }

# function +vi-git-untracked() {
#   emulate -L zsh
#   if [[ -n $(git ls-files --exclude-standard --others 2> /dev/null) ]]; then
#     hook_com[unstaged]+="%F{blue}●%f"
#   fi
# }

# RPROMPT_BASE="\${vcs_info_msg_0_}%F{blue}%~%f"
# setopt PROMPT_SUBST

# # Anonymous function to avoid leaking NBSP variable.
# function () {
#   if [[ -n "$TMUX" ]]; then
#     local LVL=$(($SHLVL - 1))
#   else
#     local LVL=$SHLVL
#   fi
#   if [[ $EUID -eq 0 ]]; then
#     local SUFFIX=$(printf '#%.0s' {1..$LVL})
#   else
#     local SUFFIX=$(printf '\$%.0s' {1..$LVL})
#   fi
#   if [[ -n "$TMUX" ]]; then
#     # Note use a non-breaking space at the end of the prompt because we can use it as
#     # a find pattern to jump back in tmux.
#     local NBSP=' '
#     export PS1="%F{green}${SSH_TTY:+%n@%m}%f%B${SSH_TTY:+:}%b%F{blue}%1~%F{yellow}%B%(1j.*.)%(?..!)%b%f%F{red}%B${SUFFIX}%b%f${NBSP}"
#     export ZLE_RPROMPT_INDENT=0
#   else
#     # Don't bother with ZLE_RPROMPT_INDENT here, because it ends up eating the
#     # space after PS1.
#     export PS1="%F{green}${SSH_TTY:+%n@%m}%f%B${SSH_TTY:+:}%b%F{blue}%1~%F{yellow}%B%(1j.*.)%(?..!)%b%f%F{red}%B${SUFFIX}%b%f "
#   fi
# }

# export RPROMPT=$RPROMPT_BASE
# export SPROMPT="zsh: correct %F{red}'%R'%f to %F{red}'%r'%f [%B%Uy%u%bes, %B%Un%u%bo, %B%Ue%u%bdit, %B%Ua%u%bbort]? "





# You may need to manually set your language environment
export LANG=en_US.UTF-8 LC_CTYPE="en_US.UTF-8"

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# go
export GOPATH=$HOME/.go
export GOBIN=$HOME/.go/bin
export PATH=$PATH:$GOPATH/bin
if [[ `uname` == 'Darwin' ]]; then
  export PATH=$PATH:/Library/TeX/Distributions/Programs/texbin

  export GOROOT=/usr/local/opt/go/libexec
  export PATH=$PATH:$GOROOT/bin

  export PATH=$PATH:/opt/local/bin
  # export PYTHONPATH=$PYTHONPATH:/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages
  export PATH="/usr/local/opt/python@2/bin:$PATH"

  export PATH="/usr/local/bin:$PATH"
  export PATH="/usr/local/sbin:$PATH"

  # export JAVA_HOME="$(/usr/libexec/java_home)"
  export HADOOP_PREFIX=$HOME/M1/CBD/hadoop-1.2.1
  export PATH=$PATH:$HADOOP_PREFIX/bin

  . /Users/simonbihel/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

  export MAVEN_HOME="/usr/local/opt/maven/libexec"
  export M2_HOME="/usr/local/opt/maven/libexec"
  export M2="$M2_HOME/bin"
  export PATH="$PATH:$M2_HOME/bin"
else
  . /home/simon/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
fi

alias vim='vim --servername VIM'

export PATH=$PATH:$HOME/.local/bin

# homebrew github token
export HOMEBREW_GITHUB_API_TOKEN=cc002fb7e9fc4e9b8f52add9253af7f7a6fb5e23

# Better output for the time command
TIMEFMT='%J   %U  user %S system %P cpu %*E total'$'\n'\
'avg shared (code):         %X KB'$'\n'\
'avg unshared (data/stack): %D KB'$'\n'\
'total (sum):               %K KB'$'\n'\
'max memory:                %M MB'$'\n'\
'page faults from disk:     %F'$'\n'\
'other page faults:         %R'

eval "$(thefuck --alias)"

# redefine prompt_context for hiding user@hostname
prompt_context () { }

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
