# zmodload zsh/zprof

setopt PROMPT_SUBST
function () {
  if [[ -n "$TMUX$ZELLIJ" ]]; then
    local LVL=$(($SHLVL - 1))
  else
    local LVL=$SHLVL
  fi
  local SUFFIX=$(printf '\$%.0s' {1..$LVL})
  export ZLE_RPROMPT_INDENT=0
  export PS1="%F{green}${SSH_TTY:+%n@%m}%f%B${SSH_TTY:+:}%b%F{yellow}%B%(1j.*.)%(?..!)%b%f%F{red}%B${SUFFIX}%b%f "
}
export RPROMPT="%F{blue}%~%f"

setopt correct
setopt correctall

export LANG=en_GB.UTF-8 LC_CTYPE="en_GB.UTF-8"

export EDITOR='nvim'
bindkey -v
export KEYTIMEOUT=1
autoload -Uz surround
zle -N delete-surround surround
zle -N add-surround surround
zle -N change-surround surround
bindkey -M vicmd cs change-surround
bindkey -M vicmd ds delete-surround
bindkey -M vicmd ys add-surround
bindkey -M visual S add-surround

export GOPATH=$HOME/.go
export GOBIN=$HOME/.go/bin
export PATH=$PATH:$GOPATH/bin

export PATH=$HOME/.cargo/bin:$PATH

export PATH=$PATH:$HOME/.local/bin
export PATH="$HOME/.poetry/bin:$PATH"

export PATH="${PATH}:${HOME}/.krew/bin"

HISTSIZE=2000000
SAVEHIST=2000000
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS

alias nvi='nvim'
alias vi='nvim'
alias vim='nvim'

alias ..='cd ..'
alias ...='cd ....'
alias ....='cd ......'

alias httpie='http'
alias h='http'
alias g='git'
alias l='exa'
alias ls='exa'
alias c='cargo'
alias v='vi'
alias d='docker'
alias dc='docker-compose'
alias t='terraform'
alias k='kubectl'
alias cat='bat'
alias du='dust'

[ -f ~/.zshrc-secrets ] && source ~/.zshrc-secrets

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -x "$(command -v rtx)" ]; then
  eval "$(rtx activate zsh)"
fi

# zprof
